# vi: syntax=zsh
prompt_show_spotify () {
    content=`spotifycli --status-short`;
    #"$1_prompt_segment" "$0" "$2" "black" "darkgreen" "\uf1bc $content"
    "$1_prompt_segment" "$0" "$2" "darkgreen" "black" "\uf1bc $content" 
}

getLanguageOrFramework(){
    dir="$( cd "$(dirname "$0")" ; pwd -P )"
    if [[ $dir == *"dev/python"* ]] ; then
		echo "python";
    fi
    if [[ $dir == *"dev/javascript"* ]] ; then
        echo "javascript";
    fi
    if [[ $dir == *"dev/react"* ]] ; then
		echo "react";
    fi
    if [[ $dir == *"dev/nodejs"* ]] ; then
        echo "nodejs";
    fi
    if [[ $dir == *"dev/flask"* ]] ; then
        echo "flask";
    fi
    if [[ $dir == *"dev/java"* ]] ; then
        echo "java";
    fi
    if [[ $dir == *"dev/rubyonrails"* ]] ; then
        echo "rails";
    fi
    if [[ $dir == *"dev/c++"* ]] ; then
        echo "c++";
    fi
    if [[ $dir == *"dev/angular"* ]] ; then
        echo "angular";
    fi
    if [[ $dir == *"dev/php"* ]] ; then
        echo "php";
    fi
    if [[ $dir == *"dev/vuejs"* ]] ; then
        echo "vuejs";
    fi
    if [[ $dir == *"dev/django"* ]] ; then
        echo "django";
    fi
    if [[ $dir == *".vim"* ]] ; then
        echo "vim";
    fi
    if [[ $dir == *"dev/c" ]] ; then
        echo "c"
    fi
}

prompt_lang_segment () {
	dir="$( cd "$(dirname "$0")" ; pwd -P )"
    if [[ $dir == *"dev/python"* ]] ; then 
        content="\uf81f Python%f"
		"$1_prompt_segment" "$0" "$2" "blue" "yellow" "$content" "#"
    fi
    if [[ $dir == *"dev/js"* ]] ; then
        content="\ue781 Javascript%f"
		"$1_prompt_segment" "$0" "$2" "yellow" "black" "$content" "#"
    fi
	if [[ $dir == *"dev/react"* ]] ; then
        content="\ufc06 React%f"
		"$1_prompt_segment" "$0" "$2" "blue" "black" "$content" "#"
    fi   
	if [[ $dir == *"dev/nodejs"* ]] ; then
        content="\uf898 Node.js%f"
		"$1_prompt_segment" "$0" "$2" "black" "green" "$content" "#"
    fi 
	if [[ $dir == *"dev/java"* ]] ; then
        content="\ue256 Java%f"
		"$1_prompt_segment" "$0" "$2" "white" "red" "$content" "#"
    fi
	if [[ $dir == *"dev/rubyonrails"* ]] ; then
        content="\ue604 Ruby on Rails%f"
		"$1_prompt_segment" "$0" "$2" "white" "red" "$content" "#"
    fi
	if [[ $dir == *"dev/c++"* ]] ; then
        content="\ue61d C++%f"
		"$1_prompt_segment" "$0" "$2" "blue" "white" "$content" "#"
    fi
	if [[ $dir == *"dev/angular"* ]] ; then
        content="\ufbbd Angular%f"
		"$1_prompt_segment" "$0" "$2" "red" "white" "$content" "#"
    fi
	if [[ $dir == *"dev/php"* ]] ; then
        content="\uf81e PHP%f"
		"$1_prompt_segment" "$0" "$2" "blue" "black" "$content" "#"
    fi
	if [[ $dir == *"dev/vuejs"* ]] ; then
        content="\ufd42 Vue.js%f"
		"$1_prompt_segment" "$0" "$2" "darkgreen" "white" "$content" "#"
    fi
	if [[ $dir == *"dev/django"* ]] ; then
        content="\ue71d Django%f"
		"$1_prompt_segment" "$0" "$2" "darkgreen" "white" "$content" "#"
    fi
	if [[ $dir == *"dev/flask"* ]] ; then
        content="\uf592 Flask%f"
		"$1_prompt_segment" "$0" "$2" "white" "black" "$content" "#"
    fi
	if [[ $dir == *".vim"* ]] ; then
        content="\ue7c5 Vim%f"
		"$1_prompt_segment" "$0" "$2" "green" "gray" "$content" "#"
    fi
	if [[ $dir == *"dev/c"* ]] ; then
        content="\ue61e C%f"
		"$1_prompt_segment" "$0" "$2" "green" "gray" "$content" "#"
  fi
}

prompt_internet_signal(){
  #Try to ping google DNS to see if you have internet
  local net=$(ping 8.8.8.8 -c 1| grep transmitted | awk '{print $6}' | grep 0)
  if [[ ! -z "$net" ]] ;
    then 
        content="\uf817" ;
        "$1_prompt_segment" "$0" "$2" "white" "darkgreen" "$content"
    else
        content="\uf818"
        "$1_prompt_segment" "$0" "$2" "white" "red" "$content"
  fi
}

