set encoding=UTF-8
" scriptencoding utf-8
set termguicolors
set shortmess=a
set cmdheight=3
set mouse=a
set cursorline
set guifont=Fira\ Code\ 14
set bg=dark
set splitbelow splitright
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
" set smarttab
" set autoindent
" set smartindent
set relativenumber
" set noshowmode
" set timeoutlen=300
set listchars=tab:→\ ,trail:␣,extends:…,eol:⏎

" highlight clear CursorLine
" highlight Normal ctermbg=none
" highlight LineNr ctermbg=none
" highlight Folded ctermbg=none
" highlight NonText ctermbg=none
" highlight SpecialKey ctermbg=none
" highlight VertSplit ctermbg=none
" highlight SignColumn ctermbg=none

" highlight Function cterm=bold
" highlight Identifier cterm=bold
"
" c++ syntax highlighting
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
