snippet ;cl
console.log($1);
endsnippet

snippet ;rai "React Index file"
import React from 'react';
import ReactDOM from 'react-dom';

// Imports base component App
import App from './components/App';

// Renders App component
ReactDOM.render(<App />, document.querySelector('#root'));
endsnippet

snippet ;racc "Basic class based React Component"
import React, { Component } from 'react';

class $1 extends Component{

	render(){
		return (
			<div>
				<p>$1</p>
			</div>
	   );
	};

}

export default $1;
endsnippet

snippet ;rarxc "Basic class based React-Redux Component"
import React, { Component } from 'react';
import { connect } from 'react-redux';

class $1 extends Component{

	render (){
		return (
			<div>
				<p>Hello!</p>
			</div>
    	);
	};
}

export default connect(null, {})($1);
endsnippet

snippet ;rafc "Basic function based React Component"
import React from 'react';

const $1 = () => {
	return <div>$1</div>
};

export default $1;
endsnippet

snippet ;rxs "Basic store with placeholder reducer"
import { combineReducers, createStore } from 'redux';

const reducers = combineReducers({
	replaceMe: () => 'Replace Me!'	
});

export default store = createStore(reducers);
endsnippet
