; vim:ft=dosini

;-------------------------------------------------------------------------------;
;                                  _       _                                    ;
;                                 | |     | |                                   ;
;                      _ __   ___ | |_   _| |__   __ _ _ __                     ;
;                     | '_ \ / _ \| | | | | '_ \ / _` | '__|                    ;
;                     | |_) | (_) | | |_| | |_) | (_| | |                       ;
;                     | .__/ \___/|_|\__, |_.__/ \__,_|_|                       ;
;                     | |             __/ |                                     ;
;                     |_|            |___/                                      ;
;-------------------------------------------------------------------------------;


;-----------------------------------------------;
;								V A R I A B L E S								;
;-----------------------------------------------;


[colors]
; background = ${xrdb:color0:#222}
background = #44475a
; foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
; foreground-alt = ${xrdb:color7:#222}
foreground-alt = #6272a4
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
x4 = ${xrdb:color4:#222}
; x5 = ${xrdb:color5:#222}
x5 = #bd93f9
; x6 = ${xrdb:color6:#222}
x6 = #6272a4
x8 = ${xrdb:color8:#222}
x9 = ${xrdb:color9:#222}
x10 = ${xrdb:color10:#222}
x11 = ${xrdb:color11:#222}
x12 = ${xrdb:color12:#222}
x13 = ${xrdb:color13:#222}
x14 = ${xrdb:color14:#222}
x15 = ${xrdb:color15:#222}
;white = #fff
;red = #f00
;black = #000
;blue = #02adff
;violet = #8e1eff
;gruv-active-bg = #665c54
;gruv-active-fg = #ffffff
;gruv-inactive-bg = #282828
;gpruv-inactive-fg = #665c54

;-----------------------------------------------;
;							        B A R S										;
;-----------------------------------------------;
[bar/complete-laptop]
height = 24
wm-restack = bspwm
override-redirect = false
; monitor = DVI-D-0

modules-left = left-icon sep bspwm
modules-center = mydate
modules-right = battery battery-info sep wireless-network power-icon volume sep

background = ${colors.background}

font-0 = Fira Code:pixelsize=12;2
font-1 = IPAGothic:pixelsize=12;2
font-2 = FontAwesome:pixelsize=12;3
font-3 = Weather Icons:size=12;2
font-4 = DejaVuSansMono Nerd Font:pixelsize=12;2
font-5 = Hack Nerd Font:pixelsize=14;2
font-6 = JetBrains Mono Regular:pixelsize=12;0
font-7 = Fira Code:pixelsize=12;2
font-8 = DejaVuSansMono Nerd Font:pixelsize=14;2

;tray-position = right
;tray-foreground = ${colors.foreground}
;tray-background = ${colors.background}
;tray-padding = 10
;tray-detached = false
;tray-maxsize = 25

[bar/complete]
height = 30
wm-restack = bspwm
override-redirect = false
; monitor = DVI-D-0

modules-left = sep sep bspwm
modules-center = mydate
modules-right = volume sep wired-network sep power-icon sep

background = ${colors.background}

font-0 = Fira Code:pixelsize=13;4
font-1 = IPAGothic:pixelsize=16;4
font-2 = FontAwesome:pixelsize=12;3
font-3 = Weather Icons:size=16;4
font-4 = DejaVuSansMono Nerd Font:pixelsize=18;4
font-5 = DejaVuSansMono Nerd Font:pixelsize=12;2
font-6 = JetBrains Mono Regular:pixelsize=14;0
font-7 = Fira Code:pixelsize=18;4
font-8 = DejaVuSansMono Nerd Font:pixelsize=16;4

;tray-position = right
;tray-foreground = ${colors.foreground}
;tray-background = ${colors.background}
;tray-padding = 10
;tray-detached = false
;tray-maxsize = 25

[bar/tray]
offset-y = 12
offset-x = 86%
width = 12%
height = 35
radius = 12
wm-restack = bspwm

background = ${colors.background}

modules-right = tray-sep

tray-position = right
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
tray-padding = 10
tray-detached = false
tray-maxsize = 25

[bar/calendar]
offset-y = 12
offset-x = 42%
width = 15%
height = 35
radius = 12
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

; font-0 = DejaVuSansMono Nerd Font:pixelsize=12;3 */
font-0 = Fira Code:pixelsize=13;4
font-1 = IPAGothic:pixelsize=16;4
font-2 = FontAwesome:pixelsize=12;3
font-3 = Weather Icons:size=16;4
font-4 = DejaVuSansMono Nerd Font:pixelsize=18;4
font-5 = DejaVuSansMono Nerd Font:pixelsize=12;2
font-6 = JetBrains Mono Regular:pixelsize=14;0
font-7 = Fira Code:pixelsize=18;4
font-8 = DejaVuSansMono Nerd Font:pixelsize=16;4

modules-center = mydate

[bar/modules]
offset-y = 12
offset-x = 65%
width = 15%
height = 35
radius = 12
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

; font-0 = DejaVuSansMono Nerd Font:pixelsize=12;3 */
font-0 = Fira Code:pixelsize=13;4
font-1 = IPAGothic:pixelsize=16;4
font-2 = FontAwesome:pixelsize=12;3
font-3 = Weather Icons:size=16;4
font-4 = DejaVuSansMono Nerd Font:pixelsize=18;4
font-5 = DejaVuSansMono Nerd Font:pixelsize=12;2
font-6 = JetBrains Mono Regular:pixelsize=14;0
font-7 = Fira Code:pixelsize=18;4
font-8 = DejaVuSansMono Nerd Font:pixelsize=14;4

modules-center = mutt-wizard sep openweathermap-simple sep updates sep wired-network sep power-icon

[bar/desktops]
offset-y = 12
offset-x = 2%
width = 27%
height = 35
radius = 12
wm-restack = bspwm
fixed-center = true
line-size = 2

monitor = HDMI-0

background = ${colors.background}
foreground = ${colors.foreground}

; font-0 = DejaVuSansMono Nerd Font:pixelsize=12;3 */
font-0 = Fira Code:pixelsize=13;4
font-1 = IPAGothic:pixelsize=16;4
font-2 = FontAwesome:pixelsize=12;3
font-3 = Weather Icons:size=16;4
font-4 = DejaVuSansMono Nerd Font:pixelsize=18;4
font-5 = DejaVuSansMono Nerd Font:pixelsize=12;2
font-6 = JetBrains Mono Regular:pixelsize=14;0
font-7 = Fira Code:pixelsize=18;4
font-8 = DejaVuSansMono Nerd Font:pixelsize=16;4

modules-center = sep sep bspwm sep sep
; modules-left = sep sep bspwm sep sep
; modules-center = mydate
; PC
; modules-right = mutt-wizard sep openweathermap-simple sep updates sep wired-network sep power-icon sep sep
; Laptop
;modules-right = updates pulseaudio sep battery battery-info sep wireless-network wired-network bar-sep

tray-position = none

;-----------------------------------------------;
;          		D E C O R A T I O N S		          ;
;-----------------------------------------------;
[module/tray-sep]
type = custom/text
content = " "
content-blacklistground = ${colors.x9}

[module/left-icon]
type = custom/text
content = " "
; content-background = #222d32
;content-foreground = #2e8b57
; content-background = ${colors.foreground}
content-foreground = ${colors.x5}
content-font = 6
content-padding = 1
;content-background = #ffffff
click-left = rofi -modi drun -show drun -show-icons

[module/power-icon]
type = custom/text
content = "%{T5} ⏻ %{T1}"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = bash ~/.scripts/system/system-rofi

[module/battery-info]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
content-font = 5
;content-underline = #ffa500
click-left = $HOME/.scripts/polybar/battery-info

[module/date-info]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-font = 2
;content-underline = #ffa500
click-left = $HOME/.scripts/polybar/my-calendar

[module/sep]
type = custom/text
content = " "
content-background = ${colors.background}

[module/bar-sep]
type = custom/text
content = " ⏽"
content-background = ${colors.background}

[module/arrowi3]
type = custom/text
content = "%{T5}%{T1}"
content-foreground = #ffffff
content-background = #222d32

[module/arrowspotify2]
type = custom/text
content = "%{T5}%{T1}"
content-foreground = #2e8b57
content-background = #222d32


[module/arrowspotify]
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #2e8b57
content-background = #222d32

[module/arrowtitle]
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.background}

[module/arrowweather]
; grey to bg
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #0b6623
content-background = #2e8b57

[module/arrowvolume]
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #02bdff
;content-background = #0b6623
content-background = #222d32

[module/arrowcpu]
; grey to bg
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #029dff
content-background = #02bdff

[module/arrowmemory]
; bg to grey
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #027dff
content-background = #0f9dff

[module/arrowdate]
; grey to bg
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = ${colors.black}
content-background = #027dff

;-----------------------------------------------;
;								 M O D U L E S				 					;
;-----------------------------------------------;

[module/mutt-wizard]
type = custom/script
exec = ~/.scripts/polybar/mailbox
interval = 2
;format-prefix = " "
;format-font = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = kitty -e neomutt

[module/title]
type = internal/xwindow

[module/player-mpris-tail]
type = custom/script
exec = ~/.scripts/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/polybar-scripts/player-mpris-tail.py previous -b vlc -b plasma-browser-integration:} ⏮ %{A} %{A1:~/polybar-scripts/player-mpris-tail.py play-pause -b vlc -b plasma-browser-integration:} {icon-reversed} %{A} %{A1:~/polybar-scripts/player-mpris-tail.py next -b vlc -b plasma-browser-integration:} ⏭ %{A}' -b vlc -b plasma-browser-integration
tail = true

[module/wired-network]
type = internal/network
interface = enp3s0

; Default: %ifname% %local_ip%
label-connected = 
label-connected-foreground = ${colors.foreground}
label-connected-font = 1

; Default: (none)
label-disconnected = 
label-disconnected-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 0; 
ws-icon-1 = 1; 
ws-icon-2 = 2;爵  
ws-icon-3 = 3;ﱘ  
ws-icon-4 = 4; 
ws-icon-5 = 5; 
ws-icon-6 = 6;
ws-icon-7 = 7; 
ws-icon-8 = 8; 
ws-icon-9 = 9;
ws-icon-default = ""

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
; format = <label-state> <label-mode>

label-occupied = %icon%
label-occupied-foreground = ${colors.x6}
; label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1
label-occupied-font = 9


label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1
label-empty-font = 9

label-focused = "%icon%" 
; label-focused-background = ${colors.x9}
; label-focused-background = ${colors.x5}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 9

; Separator in between workspaces
label-separator = " "
label-separator-font = 6
; label-separator-padding = 1
;label-separator-foreground = #ffb52a

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = <ramp-volume> <label-volume>
format-volume = <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default)
;label-muted = 🔇 muted
label-muted = 🔇
label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.violet}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.violet}

label-indicator-background = ${colors.violet}
; label-indicator-underline = ${colors.blue}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name%"
label-focused-foreground = ${colors.background}

label-visible = "%name%"
label-visible-foreground = ${colors.background}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

;[module/i3]
;type = internal/i3
format = <label-state><label-mode>
;
;index-sort = false
;enable-click = true 
;enable-scroll = false
ws-icon-0 = 10;0[]
ws-icon-1 = 1; 
ws-icon-2 = 2;爵
ws-icon-3 = 3;ﱘ
ws-icon-4 = 4;
ws-icon-5 = 5;ﮠ
ws-icon-6 = 6;
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-default =

;pin-workspaces = true ; Only show workspaces on the same output as the bar

label-mode = " %mode% "
label-mode-background = #282828

;label-focused = %{F#222d32 B#665c54 T5}%{F-}%{T6} %icon% %{B#222d32 F#665c54 T5}%{F-}%{T1}
;label-focused = %{F#ffffff B#665c54 T6} %icon% %{F- B-}%{T1}
label-focused = %{T6} %icon% %{T1}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
;label-focused-underline = #2e8b57

label-visible = "%{A1:i3-msg workspace %index%}%{T6} %icon% %{T1}%{A}"
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

label-unfocused = "%{A1:i3-msg workspace %index%:}%{T6} %icon% %{T1}%{A}"
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

;label-urgent = %{F#222d32 B#f00 T5}%{F-}%{T6} %icon% %{B#222d32 F#f00 T5}%{F-}%{T1}
;label-urgent = %{F#ffffff B#f00 T6} %icon% %{F-}%{T1}
;label-urgent = " %icon% "
label-urgent = "%{T6} %icon% %{T1}"
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}

;label-separator = //
label-separator-padding = 0
label-separator-foreground = ${colors.alert}
label-separator-background = ${colors.background}

[module/network]
type = internal/network
interface = wlp3s0
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
format-prefix = " "
;format-prefix-background = #029dff
interval = 2
label-connected = "  "
label-connected-foreground = #39ff14
label-connected-underline = #39ff14
label-disconnected = "  "
label-disconnected-foreground = #ff0800
label-disconnected-underline = #ff0800

;format-prefix = "  "
;format-prefix-foreground = ${colors.black}
;format-prefix-background = #029dff
;label = %percentage%%
;label-foreground = ${colors.black}
;label-background = #029dff

;[module/memory]
;type = custom/script
;tail = true
;label = %output%
;interval = 300
;exec = pacman -Qu | wc -l
;format-prefix = "  "
;format-prefix = "  "
;format-prefix-foreground = ${colors.black}
;format-prefix-background = #027dff
;label = %gb_used%
;label-foreground = ${colors.black}
;label-background = #027dff

[module/date]
type = internal/date
interval = 1

date = "  %d.%m.%y"
time= "%H:%M:%S "

label = %date% %time%
label-foreground = ${colors.white}
label-underline = ${colors.white} 

[module/mydate]
type = custom/script
label = %output%
label-margin = 4
label-font = 1
exec = $HOME/.scripts/polybar/date-module
interval = 30
; click-left = $HOME/.scripts/polybar/my-calendar
click-left = ~/.scripts/popup-calendar.sh --popup &
; click-left = ~/.scripts/rofi-calendar.sh
label-foreground = ${colors.foreground}
;label-underline = ${colors.white}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
;format-charging = <animation-charging> <label-charging>
format-charging = <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
;format-discharging = <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity>

label-foreground = ${colors.foreground}
;format-charging-underline = #ffa500
;format-full-underline = #ffa500
;format-discharging-underline = #ffa500

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
format-full = <ramp-capacity>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-font = 5
label-charging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-font = 5
label-discharging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default)
label-full = "100%"
label-full-font = 5
label-full-foreground = ${colors.foreground}


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-font = 4
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1 = 
ramp-capacity-1-font = 4
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2 = 
ramp-capacity-2-font = 4
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3 = 
ramp-capacity-3-font = 4
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4 = 
ramp-capacity-4-font = 4
ramp-capacity-4-foreground = ${colors.foreground}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/volume]
type = internal/volume
; mapping = true
;format-volume = <ramp-volume><label-volume>
label-volume = " %percentage%% "
label-volume-foreground = ${colors.foreground}
label-volume-font = 5
;label-volume-underline = #02bdff
label-muted = "  %percentage%% "
label-muted-foreground = ${colors.foreground}
label-muted-font = 5
;label-muted-underline = #02bdff
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
interval = 1
;format-prefix = "  "
format = <label>
exec = $HOME/.scripts/polybar/spotify-song
;format-underline = #1db954
;label-foreground = #ffffff
;label-background = #2e8b57
;label-underline = #008000
;label-underline = #39ff14
;format-prefix-underline = #39ff14

[module/openweathermap-simple]
type = custom/script
exec = ~/.scripts/openweathermap-simple.sh
format = <label>
interval = 600
label-foreground = ${colors.foreground}

[module/updates]
type = custom/script
format = "<label> " 
format-font = 3
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
exec = ~/.scripts/updates-arch-combined.sh
interval = 120
click-left = pamac-manager & disown

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  直
label-connected-foreground = ${colors.foreground}
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground}
;label-connected-underline = #ffff00
;label-disconnected-underline = #ffff00

