;-------------------------------------------------------------------------------;
;                                  _       _                                    ;
;                                 | |     | |                                   ;
;                      _ __   ___ | |_   _| |__   __ _ _ __                     ;
;                     | '_ \ / _ \| | | | | '_ \ / _` | '__|                    ;
;                     | |_) | (_) | | |_| | |_) | (_| | |                       ;
;                     | .__/ \___/|_|\__, |_.__/ \__,_|_|                       ;
;                     | |             __/ |                                     ;
;                     |_|            |___/                                      ;
;-------------------------------------------------------------------------------;

;-------------------------------------------------------------------------------;
;								V A R I A B L E S								;
;-------------------------------------------------------------------------------;
[colors]
background = #222d32
white = #fff
red = #f00
black = #000
blue = #02adff
violet = #8e1eff
gruv-active-bg = #665c54
gruv-active-fg = #ffffff
gruv-inactive-bg = #282828
gruv-inactive-fg = #665c54
;-------------------------------------------------------------------------------;
;							        B A R S										;
;-------------------------------------------------------------------------------;
[bar/right]
width = 100%
height = 27
fixed-center = false 

;radius = 5.0
;border-color = #00000000
;border-left-size = 20
;border-right-size = 20
;border-top-size = 10

background = ${colors.background}
foreground = ${colors.white}
font-0 = DejaVuSansMono Nerd Font:pixelsize=12;3
font-1 = NotoSans Symbols2:pixelsize=16;3
font-2 = FontAwesome:pixelsize=12;3
font-3 = Weather Icons:size=12;1
font-4 = DejaVuSansMono Nerd Font:pixelsize=18;4
font-5 = DejaVuSansMono Nerd Font:pixelsize=14;3

modules-left = left-icon arrowi3 i3
modules-center = arrowspotify spotify  previous play next arrowspotify2
modules-right = arrowvolume volume arrowcpu network cpu arrowmemory updates-arch-combined arrowdate date

tray-position = right
tray-background = ${colors.black}
tray-padding = 1
tray-detached = false
;tray-offset-x = -4

;-------------------------------------------------------------------------------;
;                    		D E C O R A T I O N S								;
;-------------------------------------------------------------------------------;
[module/left-icon]
type = custom/text
content = "%{T6}    %{T6}"
;content-background = #222d32
content-foreground = #2e8b57
content-background = #ffffff

[module/arrowi3]
type = custom/text
content = "%{T5}%{T1}"
content-foreground = #ffffff
content-background = #222d32

[module/arrowspotify2]
type = custom/text
content = "%{T5}%{T1}"
content-foreground = #2e8b57
content-background = #222d32


[module/arrowspotify]
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #2e8b57
content-background = #222d32

[module/arrowtitle]
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.background}

[module/arrowweather]
; grey to bg
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #0b6623
content-background = #2e8b57

[module/arrowvolume]
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #02bdff
;content-background = #0b6623
content-background = #222d32

[module/arrowcpu]
; grey to bg
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #029dff
content-background = #02bdff

[module/arrowmemory]
; bg to grey
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = #027dff
content-background = #0f9dff

[module/arrowdate]
; grey to bg
type = custom/text
content = "%{T5} %{T1}"
content-font = 2
content-foreground = ${colors.black}
content-background = #027dff

;-------------------------------------------------------------------------------;
;								M O D U L E S				 					;
;-------------------------------------------------------------------------------;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.violet}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.violet}

label-indicator-background = ${colors.violet}
; label-indicator-underline = ${colors.blue}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name%"
label-focused-foreground = ${colors.background}

label-visible = "%name%"
label-visible-foreground = ${colors.background}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

;[module/i3]
;type = internal/i3
format = <label-state><label-mode>
;
;index-sort = false
;enable-click = true 
;enable-scroll = false
ws-icon-0 = 10;0[]
ws-icon-1 = 1;1  
;ws-icon-3 = 1;1    
ws-icon-2 = 2;2  
;ws-icon-2 = 3;3 
ws-icon-3 = 3;3 
ws-icon-4 = 4;4 ﭮ  
ws-icon-5 = 5;5 
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-default =

;pin-workspaces = true ; Only show workspaces on the same output as the bar

label-mode = " %mode% "
label-mode-background = #282828

label-focused = %{F#222d32 B#665c54 T5}%{F-}%{T6} %icon% %{B#222d32 F#665c54 T5}%{F-}%{T1}
;label-focused-foreground = ${colors.white}
;label-focused-background = ${colors.black}

label-visible = "%{T6} %icon% %{T1}"
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.background}

label-unfocused = "%{T6} %icon% %{T1}"
label-unfocused-foreground = ${colors.white}
label-unfocused-background = #222d32

label-urgent = %{F#222d32 B#f00 T5}%{F-}%{T6} %icon% %{B#222d32 F#f00 T5}%{F-}%{T1}
;label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.blue}

;label-separator = //
label-separator-padding = 0
label-separator-foreground = ${colors.red}
label-separator-background = ${colors.background}

[module/network]
type = internal/network
interface = enp3s0
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
format-prefix = " "
format-prefix-background = #029dff
interval = 2
label-connected = " "
label-connected-foreground = #39ff14
label-connected-background = #029dff
label-disconnected = " "
label-disconnected-foreground = #ff0800
label-disconnected-background = #029dff

;format-prefix = "  "
;format-prefix-foreground = ${colors.black}
;format-prefix-background = #029dff
;label = %percentage%%
;label-foreground = ${colors.black}
;label-background = #029dff

;[module/memory]
;type = custom/script
;tail = true
;label = %output%
;interval = 300
;exec = pacman -Qu | wc -l
;format-prefix = "  "
;format-prefix = "  "
;format-prefix-foreground = ${colors.black}
;format-prefix-background = #027dff
;label = %gb_used%
;label-foreground = ${colors.black}
;label-background = #027dff

;[module/memory]
;type = custom/script
;label = %output%
;exec = ~/.scripts/updates-arch.sh
;format-prefix = "  "
;interval = 600

[module/date]
type = internal/date
interval = 1

date = "  %d.%m.%y"
time= "%H:%M:%S "

label = %date% %time%
label-foreground = ${colors.white}
label-background = ${colors.black} 

[module/volume]
type = internal/volume
; mapping = true
;format-volume = <ramp-volume><label-volume>
label-volume = "  %percentage%% "
label-volume-foreground = ${colors.black}
label-volume-background = #02bdff
label-muted = " 

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python ~/.scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
label-foreground = #ffffff
label-background = #2e8b57
format-prefix-background = #2e8b57

[module/openweathermap-detailed]
type = custom/script
format-prefix = "  "
format-prefix-background = #0b6623
exec = ~/.scripts/openweathermap-detailed.sh
interval = 600
label-font = 1
label-foreground = #ffffff
label-background = #0b6623

[module/play]
type = custom/text
content = " "
content-foreground = #ffffff
content-background = #2e8b57
click-left = playerctl --player=spotify play-pause

[module/previous]
type = custom/text
content = " "
content-foreground = #ffffff
content-background = #2e8b57
click-left = playerctl --player=spotify previous

[module/next]
type = custom/text
content = " "
content-foreground = #ffffff
content-background = #2e8b57
click-left = playerctl --player=spotify next

[module/updates-arch-combined]
type = custom/script
format = <label>
format-prefix = "  "
;format-prefix = "  "
format-foreground = ${colors.black}
format-background = #027dff
format-prefix-foreground = ${colors.black}
format-prefix-background = #027dff
exec = ~/.scripts/updates-arch-combined.sh
interval = 300

[module/updates-arch]
type = custom/script
exec = "arch_updates -s"
tail = true
format = <label>
format-prefix = "  "
click-right = "arch_updates -u&"
click-left = "arch_updates -c&"
click-middle = "arch_updates -n"
