"   _   _                 _           
"  | \ | |               (_)          
"  |  \| | ___  _____   ___ _ __ ___  
"  | . ` |/ _ \/ _ \ \ / / | '_ ` _ \ 
"  | |\  |  __/ (_) \ V /| | | | | | |
"  |_| \_|\___|\___/ \_/ |_|_| |_| |_|
"                                    
" _____________________________________

""" General configurations
source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/theme.vim
source $HOME/.config/nvim/config/keybindings.vim
