"   _   _                 _           
"  | \ | |               (_)          
"  |  \| | ___  _____   ___ _ __ ___  
"  | . ` |/ _ \/ _ \ \ / / | '_ ` _ \ 
"  | |\  |  __/ (_) \ V /| | | | | | |
"  |_| \_|\___|\___/ \_/ |_|_| |_| |_|
"                                    
" _____________________________________

""" General configurations
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/theme.vim
source $HOME/.config/nvim/config/keybindings.vim

""" Plugin specific configurations and keybindings
" source $HOME/.config/nvim/config/nerdtree.vim
source $HOME/.config/nvim/config/ultisnips.vim
source $HOME/.config/nvim/config/godot.vim
" source $HOME/.config/nvim/config/omnisharp.vim
source $HOME/.config/nvim/config/coc.vim
source $HOME/.config/nvim/config/gitgutter.vim
" source $HOME/.config/nvim/config/youcompleteme.vim
source $HOME/.config/nvim/config/syntastic.vim
